	# Indica el endpoint de conexión remota
	URL_SERVER_ENDPOINT="http://prueba.com:80/subdominio"

	# Indica la key de conexión a la API
	API_KEY="api-key"

	# Indica el nombre de modelo LLM a utilizar
	MODEL="LLM_model"

	# Indica el directorio donde se guardan las respuestas de invocaciones remotas
	MODEL_OUTPUT_DIRECTORY="llm_answers"

	# Indica el directorio donde se guardan las recopilaciones de info de qiskit release notes
	SCRAP_DIRECTORY="scraped_content"

	# Indica la clave del servicio de traducción de Tavily
	TAVILY_API_KEY="1234567890"

	# Indica si al prompt enviado al modelo se le inyecta información recopilada desde Qiskit release notes
	INYECTA_INFO_QRN=True
	
	# Indica si se realizará la invocación remota
	REMOTE_INVOKE=True

	# Indica la versión de qiskit para la generación de la tabla
	DEFAULT_VERSION="0.25"

	# Indica la temperatura del modelo (0 menos grados de libertad)
	TEMPERATURE=0

	# Indica si ejecutar o no una etapa de verificación de la info del release note, con la copiada desde esa url
	EJECUTAR_ETAPA_VERIFICACION=False